server.port=8081
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
spring.r2dbc.name=iam
spring.r2dbc.password=""
spring.r2dbc.username=yugabyte
spring.r2dbc.url=r2dbc:failover:postgresql://127.0.0.1:5433,127.0.0.2:5433,127.0.0.3:5433/iam?loadBalanceHosts=true
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
