server.port=8081
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
spring.r2dbc.name=iam
spring.r2dbc.password=""
spring.r2dbc.username=yugabyte
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/iam
